FLASK_ENV=development
FLASK_APP=app:create_app_from_env()
CACTUS_HS_TOKEN=b3b05236568ab46f0d98a978936c514eac93d8f90e6d5cd3895b3db5bb8d788b
CACTUS_AS_TOKEN=a2d7789eedb3c5076af0864f4af7bef77b1f250ac4e454c373c806876e939cca
CACTUS_HOMESERVER_URL=https://matrix.m-e.pp.ua
CACTUS_USER_ID=@cactusbot:matrix.m-e.pp.ua
CACTUS_NAMESPACE_REGEX=#comments_.*
CACTUS_NAMESPACE_PREFIX=comments_
CACTUS_REGISTRATION_REGEX=@admin:matrix.m-e.pp.ua|@vokov:matrix.m-e.pp.ua
